DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "mysqlpass"
DB_NAME = "ems_inventory"

VALID_USER_ROLES = ["Admin", "User", "Viewer"]

ACTIVE_ENCRYPTION_KEY = 'SgUNsA_7OCxc_DGUbRny2G6iP2oIhQjqFmMhAer1IfU='
OLD_ENCRYPTION_KEY = '2MtGIrXxI1D4AUQG465_U52GNbUFLBfM__nAKgZzhE4='

SERVER_EMAIL = "mtuinventory@mtu.edu"